# ImpactArchitectureModule

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/impactarchitecture/: ImpactArchitectureModule.java
src/main/java/com/impactarchitecture/common/blocks/: BaseBlock.java  ConcreteBlock.java  IGlassBlock.java
src/main/java/com/impactarchitecture/common/itemblocks/: IBConcrete.java  IBIGlass.java
src/main/java/com/impactarchitecture/core/: Reference.java
src/main/java/com/impactarchitecture/loader/: MainLoader.java
src/main/java/com/impactarchitecture/util/: Utils.java
src/main/resources/: mcmod.info
src/main/resources/assets/impact/lang/: en_US.lang
