#Concrete
tile.i_concrete_block.0.name= White Clear Concrete
tile.i_concrete_block.1.name= Orange Clear Concrete
tile.i_concrete_block.2.name= Magenta Clear Concrete
tile.i_concrete_block.3.name= Light Blue Clear Concrete
tile.i_concrete_block.4.name= Yellow Clear Concrete
tile.i_concrete_block.5.name= Lime Clear Concrete
tile.i_concrete_block.6.name= Pink Clear Concrete
tile.i_concrete_block.7.name= Gray Clear Concrete
tile.i_concrete_block.8.name= Light Gray Clear Concrete
tile.i_concrete_block.9.name= Cyan Clear Concrete
tile.i_concrete_block.10.name= Purple Clear Concrete
tile.i_concrete_block.11.name= Blue Clear Concrete
tile.i_concrete_block.12.name= Brown Clear Concrete
tile.i_concrete_block.13.name= Green Clear Concrete
tile.i_concrete_block.14.name= Red Clear Concrete
tile.i_concrete_block.15.name= Black Clear Concrete

#Glass
tile.i_glass.0.name= White Glass
tile.i_glass.1.name= Orange Glass
tile.i_glass.2.name= Magenta Glass
tile.i_glass.3.name= Light Blue Glass
tile.i_glass.4.name= Yellow Glass
tile.i_glass.5.name= Lime Glass
tile.i_glass.6.name= Pink Glass
tile.i_glass.7.name= Gray Glass
tile.i_glass.8.name= Light Gray Glass
tile.i_glass.9.name= Cyan Glass
tile.i_glass.10.name= Purple Glass
tile.i_glass.11.name= Blue Glass
tile.i_glass.12.name= Brown Glass
tile.i_glass.13.name= Green Glass
tile.i_glass.14.name= Red Glass
tile.i_glass.15.name= Black Glass